# spring-boot-starter-drools

./: .gitignore  README.md  pom.xml
src/main/java/com/zhu/drools/annotation/: KBase.java  KContainer.java  KJarPath.java  KReleaseId.java  KServices.java  KSession.java
src/main/java/com/zhu/drools/config/: DroolsAutoConfiguration.java  DroolsConfiguration.java  KieBeanPostProcessor.java  KieBeanService.java  RepItem.java
src/main/java/com/zhu/drools/strategy/: KieBaseInjectStrategy.java  KieContainerInjectStrategy.java  KieInjectStrategy.java  KieServicesInjectStrategy.java  KieSessionInjectStrategy.java  StrategyUtil.java
src/main/resources/: application.yml
src/main/resources/rules/: hello.drl
src/main/test/com/zhu/drools/: ClasspathDroolsTest.java  ReleaseIdDroolsTest.java
